# quarkus-minecraft

./: .gitignore  README.adoc
kafka-mod/: README.adoc  build.gradle  deploy.sh
kafka-mod/src/main/java/dk/jarry/kafkamod/: ChatPlayer.java  ChatRecord.java  KafkaMod.java  PlayerLocation.java  PlayerWrapper.java
kafka-st/: README.adoc  pom.xml
kafka-st/src/main/java/dk/jarry/minecraft/mod/quarkusmod/: JsonSerializer.java  KafkaConsumerAutoSample.java  KafkaJsonStreamConsumerSample.java  KafkaStreamConsumerSample.java
quarkus-minecraft-app/: README.md  pom.xml
quarkus-minecraft-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-minecraft-app/src/main/java/dk/jarry/minecraft/todo/boundary/: ToDoResource.java
quarkus-minecraft-app/src/test/java/dk/jarry/minecraft/todo/boundary/: ToDoResourceIT.java  ToDoResourceTest.java
quarkus-minecraft-extension/: pom.xml
quarkus-minecraft-extension/deployment/: pom.xml
quarkus-minecraft-extension/integration-tests/: pom.xml
quarkus-minecraft-extension/runtime/: pom.xml
quarkus-mod/: build.gradle  deploy.sh  mm.txt
quarkus-mod-kafka/: README.adoc  pom.xml
quarkus-mod-kafka/src/: README.adoc
quarkus-mod-kafka/src/main/java/dk/jarry/minecraft/mod/quarkusmod/: DataRecord.java  KafkaConsumerAutoSample.java  KafkaConsumerManualSample.java  KafkaProducerSample.java
quarkus-mod/src/main/java/dk/jarry/quarkusmod/: Application.java  Endpoint.java  Listener.java  PlayerWrapper.java  QuarkusMod.java
quarkus-mod/src/main/resources/: pack.mcmeta
(+14 files in other folders)
