To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.4/userguide/gradle_daemon.html#sec:disabling_the_daemon.
Daemon will be stopped at the end of the build 

> Configure project :
Java: 17.0.4, JVM: 17.0.4+8 (Eclipse Adoptium), Arch: amd64
WARNING: This project is configured to use the official obfuscation mappings provided by Mojang. These mapping fall under their associated license, you should be fully aware of this license. For the latest license text, refer below, or the reference copy here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md, You can hide this warning by running the `hideOfficialWarningUntilChanged` task
WARNING: (c) 2020 Microsoft Corporation. These mappings are provided "as-is" and you bear the risk of using them. You may copy and use the mappings for development purposes, but you may not redistribute the mappings complete and unmodified. Microsoft makes no warranties, express or implied, with respect to the mappings provided here.  Use and modification of this document or the source code (in any form) of Minecraft: Java Edition is governed by the Minecraft End User License Agreement available at https://account.mojang.com/documents/minecraft_eula.

> Task :dependencies

------------------------------------------------------------
Root project 'quarkus-mod'
------------------------------------------------------------

__obfuscated - Generated scope for obfuscated dependencies
No dependencies

_compileJava_1
+--- net.minecraft:client:1.19
|    +--- com.mojang:logging:1.0.0
|    +--- com.mojang:blocklist:1.0.10
|    +--- com.mojang:patchy:2.2.10
|    +--- com.github.oshi:oshi-core:5.8.5
|    |    +--- net.java.dev.jna:jna:5.10.0
|    |    +--- net.java.dev.jna:jna-platform:5.10.0
|    |    |    \--- net.java.dev.jna:jna:5.10.0
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.8.0-beta4
|    +--- net.java.dev.jna:jna:5.10.0
|    +--- net.java.dev.jna:jna-platform:5.10.0 (*)
|    +--- org.slf4j:slf4j-api:1.8.0-beta4
|    +--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
|    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
|    |    \--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- com.ibm.icu:icu4j:70.1
|    +--- com.mojang:javabridge:1.2.24
|    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    +--- io.netty:netty-common:4.1.77.Final
|    +--- io.netty:netty-buffer:4.1.77.Final
|    |    \--- io.netty:netty-common:4.1.77.Final
|    +--- io.netty:netty-codec:4.1.77.Final
|    |    +--- io.netty:netty-common:4.1.77.Final
|    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
|    |    \--- io.netty:netty-transport:4.1.77.Final
|    |         +--- io.netty:netty-common:4.1.77.Final
|    |         +--- io.netty:netty-buffer:4.1.77.Final (*)
|    |         \--- io.netty:netty-resolver:4.1.77.Final
|    |              \--- io.netty:netty-common:4.1.77.Final
|    +--- io.netty:netty-handler:4.1.77.Final
|    |    +--- io.netty:netty-common:4.1.77.Final
|    |    +--- io.netty:netty-resolver:4.1.77.Final (*)
|    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
|    |    +--- io.netty:netty-transport:4.1.77.Final (*)
|    |    \--- io.netty:netty-codec:4.1.77.Final (*)
|    +--- io.netty:netty-resolver:4.1.77.Final (*)
|    +--- io.netty:netty-transport:4.1.77.Final (*)
|    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final
|    |    +--- io.netty:netty-common:4.1.77.Final
|    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
|    |    \--- io.netty:netty-transport:4.1.77.Final (*)
|    +--- io.netty:netty-transport-classes-epoll:4.1.77.Final
|    |    +--- io.netty:netty-common:4.1.77.Final
|    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
|    |    +--- io.netty:netty-transport:4.1.77.Final (*)
|    |    \--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
|    +--- io.netty:netty-transport-native-epoll:4.1.77.Final
|    |    +--- io.netty:netty-common:4.1.77.Final
|    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
|    |    +--- io.netty:netty-transport:4.1.77.Final (*)
|    |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
|    |    \--- io.netty:netty-transport-classes-epoll:4.1.77.Final (*)
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:guava:31.0.1-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.12.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- org.apache.commons:commons-lang3:3.12.0
|    +--- commons-io:commons-io:2.11.0
|    +--- commons-codec:commons-codec:1.15
|    +--- com.mojang:brigadier:1.0.18
|    +--- com.mojang:datafixerupper:5.0.28
|    +--- com.google.code.gson:gson:2.8.9
|    +--- com.mojang:authlib:3.5.41
|    +--- org.apache.commons:commons-compress:1.21
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.14
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore:4.4.14
|    +--- it.unimi.dsi:fastutil:8.5.6
|    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
|    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
|    +--- org.lwjgl:lwjgl:3.3.1
|    +--- org.lwjgl:lwjgl-jemalloc:3.3.1
|    |    \--- org.lwjgl:lwjgl:3.3.1
|    +--- org.lwjgl:lwjgl-openal:3.3.1
|    |    \--- org.lwjgl:lwjgl:3.3.1
|    +--- org.lwjgl:lwjgl-opengl:3.3.1
|    |    \--- org.lwjgl:lwjgl:3.3.1
|    +--- org.lwjgl:lwjgl-glfw:3.3.1
|    |    \--- org.lwjgl:lwjgl:3.3.1
|    +--- org.lwjgl:lwjgl-stb:3.3.1
|    |    \--- org.lwjgl:lwjgl:3.3.1
|    +--- org.lwjgl:lwjgl-tinyfd:3.3.1
|    |    \--- org.lwjgl:lwjgl:3.3.1
|    +--- com.mojang:text2speech:1.13.9
|    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    +--- ca.weblite:java-objc-bridge:1.1
|    |    \--- net.java.dev.jna:jna:5.10.0
|    \--- org.jetbrains:annotations:23.0.0
+--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
+--- ca.weblite:java-objc-bridge:1.0.0 -> 1.1 (*)
+--- net.minecraftforge:mergetool:1.1.5
|    +--- org.ow2.asm:asm:9.3
|    +--- org.ow2.asm:asm-tree:9.3
|    |    \--- org.ow2.asm:asm:9.3
|    +--- org.ow2.asm:asm-util:9.3
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- org.ow2.asm:asm-tree:9.3 (*)
|    |    \--- org.ow2.asm:asm-analysis:9.3
|    |         \--- org.ow2.asm:asm-tree:9.3 (*)
|    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    \--- net.minecraftforge:srgutils:0.4.11
+--- org.jetbrains:annotations:23.0.0
+--- cpw.mods:securejarhandler:2.1.4
|    +--- org.ow2.asm:asm:9.3
|    +--- org.ow2.asm:asm-tree:9.3 (*)
|    \--- org.ow2.asm:asm-commons:9.3
|         +--- org.ow2.asm:asm:9.3
|         +--- org.ow2.asm:asm-tree:9.3 (*)
|         \--- org.ow2.asm:asm-analysis:9.3 (*)
+--- org.ow2.asm:asm:9.3
+--- org.ow2.asm:asm-commons:9.3 (*)
+--- org.ow2.asm:asm-tree:9.3 (*)
+--- org.ow2.asm:asm-util:9.3 (*)
+--- org.ow2.asm:asm-analysis:9.3 (*)
+--- net.minecraftforge:accesstransformers:8.0.4
|    +--- org.antlr:antlr4-runtime:4.9.1
|    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    +--- org.ow2.asm:asm:9.1 -> 9.3
|    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
|    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
|    +--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
|    +--- cpw.mods:modlauncher:9.0.4 -> 10.0.8
|    |    +--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    |    +--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- org.ow2.asm:asm-tree:9.3 (*)
|    |    \--- org.ow2.asm:asm-commons:9.3 (*)
|    \--- org.antlr:antlr4:4.9.1
|         +--- org.antlr:antlr4-runtime:4.9.1
|         +--- org.antlr:antlr-runtime:3.5.2
|         +--- org.antlr:ST4:4.3
|         |    \--- org.antlr:antlr-runtime:3.5.2
|         +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|         +--- org.glassfish:javax.json:1.0.4
|         \--- com.ibm.icu:icu4j:61.1 -> 70.1
+--- org.antlr:antlr4-runtime:4.9.1
+--- net.minecraftforge:eventbus:6.0.0
|    +--- org.ow2.asm:asm:9.2 -> 9.3
|    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
|    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.17.1
|    +--- cpw.mods:modlauncher:10.0.+ -> 10.0.8 (*)
|    \--- net.jodah:typetools:0.8.+ -> 0.8.3
+--- net.minecraftforge:forgespi:6.0.0
|    +--- cpw.mods:modlauncher:9.0.7 -> 10.0.8 (*)
|    +--- org.ow2.asm:asm:9.2 -> 9.3
|    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
|    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
|    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5
|    |    +--- org.codehaus.plexus:plexus-utils:3.3.0
|    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
|    \--- cpw.mods:securejarhandler:0.9.52 -> 2.1.4 (*)
+--- net.minecraftforge:coremods:5.0.1
|    +--- cpw.mods:modlauncher:9.0.+ -> 10.0.8 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.17.1
|    +--- org.ow2.asm:asm:9.1 -> 9.3
|    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
|    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
|    +--- org.ow2.asm:asm-util:9.1 -> 9.3 (*)
|    +--- net.minecraftforge:forgespi:4.0.+ -> 6.0.0 (*)
|    \--- org.openjdk.nashorn:nashorn-core:15.1.1 -> 15.3
|         +--- org.ow2.asm:asm:7.3.1 -> 9.3
|         +--- org.ow2.asm:asm-commons:7.3.1 -> 9.3 (*)
|         +--- org.ow2.asm:asm-tree:7.3.1 -> 9.3 (*)
|         \--- org.ow2.asm:asm-util:7.3.1 -> 9.3 (*)
+--- cpw.mods:modlauncher:10.0.8 (*)
+--- net.minecraftforge:unsafe:0.2.0
|    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
|    \--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
+--- com.electronwill.night-config:core:3.6.4
+--- com.electronwill.night-config:toml:3.6.4
|    \--- com.electronwill.night-config:core:3.6.4
+--- org.apache.maven:maven-artifact:3.8.5 (*)
+--- net.jodah:typetools:0.8.3
+--- net.minecrell:terminalconsoleappender:1.2.0
|    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.1 (*)
|    \--- org.jline:jline-reader:3.12.1
|         \--- org.jline:jline-terminal:3.12.1
+--- org.jline:jline-reader:3.12.1 (*)
+--- org.jline:jline-terminal:3.12.1
+--- org.spongepowered:mixin:0.8.5
+--- org.openjdk.nashorn:nashorn-core:15.3 (*)
+--- net.minecraftforge:JarJar:0.3.9
|    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5 (*)
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
|    +--- com.google.guava:guava:31.0.1-jre (*)
|    +--- com.machinezoo.noexception:noexception:1.7.1
|    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
|    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
|    \--- org.slf4j:slf4j-simple:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
+--- cpw.mods:bootstraplauncher:1.1.2
|    \--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
+--- net.minecraftforge:fmlcore:1.19-41.1.0
|    +--- net.minecraftforge:fmlloader:1.19-41.1.0
|    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    +--- cpw.mods:securejarhandler:2.1.4 (*)
|    |    +--- net.minecraftforge:accesstransformers:8.0.4 (*)
|    |    +--- net.minecrell:terminalconsoleappender:1.2.0 (*)
|    |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
|    |    +--- org.ow2.asm:asm:9.3
|    |    +--- org.ow2.asm:asm-tree:9.3 (*)
|    |    +--- org.ow2.asm:asm-commons:9.3 (*)
|    |    +--- net.minecraftforge:forgespi:6.0.0 (*)
|    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
|    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.code.gson:gson:2.8.9
|    |    +--- org.apache.maven:maven-artifact:3.8.5 (*)
|    |    +--- org.apache.commons:commons-lang3:3.12.0
|    |    +--- com.electronwill.night-config:core:3.6.4
|    |    +--- com.electronwill.night-config:toml:3.6.4 (*)
|    |    +--- cpw.mods:modlauncher:10.0.8 (*)
|    |    +--- net.minecraftforge:coremods:5.0.1 (*)
|    |    +--- com.mojang:logging:1.0.0
|    |    \--- net.minecraftforge:JarJar:0.3.9 (*)
|    +--- commons-io:commons-io:2.11.0
|    \--- net.minecraftforge:eventbus:6.0.0 (*)
+--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
+--- net.minecraftforge:javafmllanguage:1.19-41.1.0
|    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
|    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
+--- net.minecraftforge:lowcodelanguage:1.19-41.1.0
|    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
|    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
\--- net.minecraftforge:mclanguage:1.19-41.1.0
     +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.kafka:kafka-clients:3.2.1
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    +--- org.reactivestreams:reactive-streams:1.0.2
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.14
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- commons-io:commons-io:2.5 -> 2.11.0
|    +--- net.jcip:jcip-annotations:1.0
|    +--- javax.json.bind:javax.json.bind-api:1.0
|    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
+--- org.jboss.resteasy:resteasy-undertow:4.0.0.Beta5
|    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    +--- org.jboss.resteasy:resteasy-client:4.0.0.Beta5
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13 (*)
|    |    \--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- io.undertow:undertow-servlet:1.4.18.Final
|    |    +--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.8.6.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.5.4.Final
|    |    |    |    \--- org.wildfly.client:wildfly-client-config:1.0.1.Final
|    |    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    |    \--- org.jboss.threads:jboss-threads:3.1.0.Final
|    |    |         \--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    \--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- io.undertow:undertow-core:2.2.17.Final (*)
\--- net.minecraftforge:forge:1.19-41.1.0_mapped_official_1.19
     +--- net.minecraft:client:1.19
     |    +--- com.mojang:logging:1.0.0
     |    +--- com.mojang:blocklist:1.0.10
     |    +--- com.mojang:patchy:2.2.10
     |    +--- com.github.oshi:oshi-core:5.8.5
     |    |    +--- net.java.dev.jna:jna:5.10.0
     |    |    +--- net.java.dev.jna:jna-platform:5.10.0
     |    |    |    \--- net.java.dev.jna:jna:5.10.0
     |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.8.0-beta4
     |    +--- net.java.dev.jna:jna:5.10.0
     |    +--- net.java.dev.jna:jna-platform:5.10.0 (*)
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    \--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- com.ibm.icu:icu4j:70.1
     |    +--- com.mojang:javabridge:1.2.24
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-buffer:4.1.77.Final
     |    |    \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-codec:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final
     |    |         +--- io.netty:netty-common:4.1.77.Final
     |    |         +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |         \--- io.netty:netty-resolver:4.1.77.Final
     |    |              \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-handler:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.77.Final (*)
     |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-classes-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-classes-epoll:4.1.77.Final (*)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- commons-io:commons-io:2.11.0
     |    +--- commons-codec:commons-codec:1.15
     |    +--- com.mojang:brigadier:1.0.18
     |    +--- com.mojang:datafixerupper:5.0.28
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- com.mojang:authlib:3.5.41
     |    +--- org.apache.commons:commons-compress:1.21
     |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
     |    +--- commons-logging:commons-logging:1.2
     |    +--- org.apache.httpcomponents:httpcore:4.4.14
     |    +--- it.unimi.dsi:fastutil:8.5.6
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- org.apache.logging.log4j:log4j-core:2.17.0
     |    |    \--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-jemalloc:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-openal:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-opengl:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-glfw:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-stb:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-tinyfd:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- com.mojang:text2speech:1.13.9
     |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    +--- ca.weblite:java-objc-bridge:1.1
     |    |    \--- net.java.dev.jna:jna:5.10.0
     |    \--- org.jetbrains:annotations:23.0.0
     +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     +--- ca.weblite:java-objc-bridge:1.0.0 -> 1.1 (*)
     +--- net.minecraftforge:mergetool:1.1.5
     +--- org.jetbrains:annotations:23.0.0
     +--- net.minecraft:mappings_official:1.19
     +--- cpw.mods:securejarhandler:2.1.4
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3
     |    |    \--- org.ow2.asm:asm:9.3
     |    \--- org.ow2.asm:asm-commons:9.3
     |         +--- org.ow2.asm:asm:9.3
     |         +--- org.ow2.asm:asm-tree:9.3 (*)
     |         \--- org.ow2.asm:asm-analysis:9.3
     |              \--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm:9.3
     +--- org.ow2.asm:asm-commons:9.3 (*)
     +--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm-util:9.3
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- net.minecraftforge:accesstransformers:8.0.4
     |    \--- org.antlr:antlr4:4.9.1
     |         +--- org.antlr:antlr4-runtime:4.9.1
     |         +--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.antlr:ST4:4.3
     |         |    \--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     |         +--- org.glassfish:javax.json:1.0.4
     |         \--- com.ibm.icu:icu4j:61.1 -> 70.1
     +--- org.antlr:antlr4-runtime:4.9.1
     +--- net.minecraftforge:eventbus:6.0.0
     |    \--- net.jodah:typetools:0.8.+ -> 0.8.3
     +--- net.minecraftforge:forgespi:6.0.0
     +--- net.minecraftforge:coremods:5.0.1
     +--- cpw.mods:modlauncher:10.0.8
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-commons:9.3 (*)
     +--- net.minecraftforge:unsafe:0.2.0
     +--- com.electronwill.night-config:core:3.6.4
     +--- com.electronwill.night-config:toml:3.6.4
     |    \--- com.electronwill.night-config:core:3.6.4
     +--- org.apache.maven:maven-artifact:3.8.5
     |    +--- org.codehaus.plexus:plexus-utils:3.3.0
     |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
     +--- net.jodah:typetools:0.8.3
     +--- net.minecrell:terminalconsoleappender:1.2.0
     |    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.0 (*)
     |    \--- org.jline:jline-reader:3.12.1
     |         \--- org.jline:jline-terminal:3.12.1
     +--- org.jline:jline-reader:3.12.1 (*)
     +--- org.jline:jline-terminal:3.12.1
     +--- org.spongepowered:mixin:0.8.5
     +--- org.openjdk.nashorn:nashorn-core:15.3
     |    +--- org.ow2.asm:asm:7.3.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:7.3.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:7.3.1 -> 9.3 (*)
     |    \--- org.ow2.asm:asm-util:7.3.1 -> 9.3 (*)
     +--- net.minecraftforge:JarJar:0.3.9
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5 (*)
     |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.machinezoo.noexception:noexception:1.7.1
     |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     +--- cpw.mods:bootstraplauncher:1.1.2
     +--- net.minecraftforge:fmlcore:1.19-41.1.0
     |    \--- net.minecraftforge:eventbus:6.0.0 (*)
     +--- net.minecraftforge:fmlloader:1.19-41.1.0
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    +--- org.ow2.asm:asm-commons:9.3 (*)
     |    +--- net.minecraftforge:forgespi:6.0.0
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- org.apache.maven:maven-artifact:3.8.5 (*)
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- com.electronwill.night-config:core:3.6.4
     |    +--- com.electronwill.night-config:toml:3.6.4 (*)
     |    +--- cpw.mods:modlauncher:10.0.8 (*)
     |    +--- net.minecraftforge:coremods:5.0.1
     |    +--- com.mojang:logging:1.0.0
     |    \--- net.minecraftforge:JarJar:0.3.9 (*)
     +--- net.minecraftforge:javafmllanguage:1.19-41.1.0
     +--- net.minecraftforge:lowcodelanguage:1.19-41.1.0
     \--- net.minecraftforge:mclanguage:1.19-41.1.0

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.apache.kafka:kafka-clients:3.2.1 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (n)
+--- javax.ws.rs:javax.ws.rs-api:2.0.1 (n)
+--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (n)
+--- org.jboss.resteasy:resteasy-undertow:4.0.0.Beta5 (n)
+--- javax.servlet:javax.servlet-api:3.0.1 (n)
\--- io.undertow:undertow-core:2.2.17.Final (n)

jarJar
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

minecraft
\--- net.minecraftforge:forge:1.19-41.1.0_mapped_official_1.19
     +--- net.minecraft:client:1.19
     |    +--- com.mojang:logging:1.0.0
     |    +--- com.mojang:blocklist:1.0.10
     |    +--- com.mojang:patchy:2.2.10
     |    +--- com.github.oshi:oshi-core:5.8.5
     |    |    +--- net.java.dev.jna:jna:5.10.0
     |    |    +--- net.java.dev.jna:jna-platform:5.10.0
     |    |    |    \--- net.java.dev.jna:jna:5.10.0
     |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.8.0-beta4
     |    +--- net.java.dev.jna:jna:5.10.0
     |    +--- net.java.dev.jna:jna-platform:5.10.0 (*)
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    |    \--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1
     |    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
     |    +--- com.ibm.icu:icu4j:70.1
     |    +--- com.mojang:javabridge:1.2.24
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-buffer:4.1.77.Final
     |    |    \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-codec:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final
     |    |         +--- io.netty:netty-common:4.1.77.Final
     |    |         +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |         \--- io.netty:netty-resolver:4.1.77.Final
     |    |              \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-handler:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.77.Final (*)
     |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-classes-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-classes-epoll:4.1.77.Final (*)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- commons-io:commons-io:2.11.0
     |    +--- commons-codec:commons-codec:1.15
     |    +--- com.mojang:brigadier:1.0.18
     |    +--- com.mojang:datafixerupper:5.0.28
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- com.mojang:authlib:3.5.41
     |    +--- org.apache.commons:commons-compress:1.21
     |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.14
     |    |    +--- commons-logging:commons-logging:1.2
     |    |    \--- commons-codec:commons-codec:1.11 -> 1.15
     |    +--- commons-logging:commons-logging:1.2
     |    +--- org.apache.httpcomponents:httpcore:4.4.14
     |    +--- it.unimi.dsi:fastutil:8.5.6
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
     |    +--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-jemalloc:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-openal:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-opengl:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-glfw:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-stb:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-tinyfd:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- com.mojang:text2speech:1.13.9
     |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    +--- ca.weblite:java-objc-bridge:1.1
     |    |    \--- net.java.dev.jna:jna:5.10.0
     |    \--- org.jetbrains:annotations:23.0.0
     +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     +--- ca.weblite:java-objc-bridge:1.0.0 -> 1.1 (*)
     +--- net.minecraftforge:mergetool:1.1.5
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3
     |    |    \--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-util:9.3
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    \--- org.ow2.asm:asm-analysis:9.3
     |    |         \--- org.ow2.asm:asm-tree:9.3 (*)
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    \--- net.minecraftforge:srgutils:0.4.11
     +--- org.jetbrains:annotations:23.0.0
     +--- net.minecraft:mappings_official:1.19
     +--- cpw.mods:securejarhandler:2.1.4
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-commons:9.3
     |         +--- org.ow2.asm:asm:9.3
     |         +--- org.ow2.asm:asm-tree:9.3 (*)
     |         \--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- org.ow2.asm:asm:9.3
     +--- org.ow2.asm:asm-commons:9.3 (*)
     +--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm-util:9.3 (*)
     +--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- net.minecraftforge:accesstransformers:8.0.4
     |    +--- org.antlr:antlr4-runtime:4.9.1
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- org.ow2.asm:asm:9.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
     |    +--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
     |    +--- cpw.mods:modlauncher:9.0.4 -> 10.0.8
     |    |    +--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
     |    |    +--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    \--- org.ow2.asm:asm-commons:9.3 (*)
     |    \--- org.antlr:antlr4:4.9.1
     |         +--- org.antlr:antlr4-runtime:4.9.1
     |         +--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.antlr:ST4:4.3
     |         |    \--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     |         +--- org.glassfish:javax.json:1.0.4
     |         \--- com.ibm.icu:icu4j:61.1 -> 70.1
     +--- org.antlr:antlr4-runtime:4.9.1
     +--- net.minecraftforge:eventbus:6.0.0
     |    +--- org.ow2.asm:asm:9.2 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.17.1
     |    +--- cpw.mods:modlauncher:10.0.+ -> 10.0.8 (*)
     |    \--- net.jodah:typetools:0.8.+ -> 0.8.3
     +--- net.minecraftforge:forgespi:6.0.0
     |    +--- cpw.mods:modlauncher:9.0.7 -> 10.0.8 (*)
     |    +--- org.ow2.asm:asm:9.2 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5
     |    |    +--- org.codehaus.plexus:plexus-utils:3.3.0
     |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
     |    \--- cpw.mods:securejarhandler:0.9.52 -> 2.1.4 (*)
     +--- net.minecraftforge:coremods:5.0.1
     |    +--- cpw.mods:modlauncher:9.0.+ -> 10.0.8 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.17.1
     |    +--- org.ow2.asm:asm:9.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-util:9.1 -> 9.3 (*)
     |    +--- net.minecraftforge:forgespi:4.0.+ -> 6.0.0 (*)
     |    \--- org.openjdk.nashorn:nashorn-core:15.1.1 -> 15.3
     |         +--- org.ow2.asm:asm:7.3.1 -> 9.3
     |         +--- org.ow2.asm:asm-commons:7.3.1 -> 9.3 (*)
     |         +--- org.ow2.asm:asm-tree:7.3.1 -> 9.3 (*)
     |         \--- org.ow2.asm:asm-util:7.3.1 -> 9.3 (*)
     +--- cpw.mods:modlauncher:10.0.8 (*)
     +--- net.minecraftforge:unsafe:0.2.0
     |    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
     |    \--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
     +--- com.electronwill.night-config:core:3.6.4
     +--- com.electronwill.night-config:toml:3.6.4
     |    \--- com.electronwill.night-config:core:3.6.4
     +--- org.apache.maven:maven-artifact:3.8.5 (*)
     +--- net.jodah:typetools:0.8.3
     +--- net.minecrell:terminalconsoleappender:1.2.0
     |    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.1 (*)
     |    \--- org.jline:jline-reader:3.12.1
     |         \--- org.jline:jline-terminal:3.12.1
     +--- org.jline:jline-reader:3.12.1 (*)
     +--- org.jline:jline-terminal:3.12.1
     +--- org.spongepowered:mixin:0.8.5
     +--- org.openjdk.nashorn:nashorn-core:15.3 (*)
     +--- net.minecraftforge:JarJar:0.3.9
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5 (*)
     |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.machinezoo.noexception:noexception:1.7.1
     |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    \--- org.slf4j:slf4j-simple:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     +--- cpw.mods:bootstraplauncher:1.1.2
     |    \--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
     +--- net.minecraftforge:fmlcore:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    |    +--- cpw.mods:securejarhandler:2.1.4 (*)
     |    |    +--- net.minecraftforge:accesstransformers:8.0.4 (*)
     |    |    +--- net.minecrell:terminalconsoleappender:1.2.0 (*)
     |    |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    +--- org.ow2.asm:asm-commons:9.3 (*)
     |    |    +--- net.minecraftforge:forgespi:6.0.0 (*)
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    |    +--- com.google.code.gson:gson:2.8.9
     |    |    +--- org.apache.maven:maven-artifact:3.8.5 (*)
     |    |    +--- org.apache.commons:commons-lang3:3.12.0
     |    |    +--- com.electronwill.night-config:core:3.6.4
     |    |    +--- com.electronwill.night-config:toml:3.6.4 (*)
     |    |    +--- cpw.mods:modlauncher:10.0.8 (*)
     |    |    +--- net.minecraftforge:coremods:5.0.1 (*)
     |    |    +--- com.mojang:logging:1.0.0
     |    |    \--- net.minecraftforge:JarJar:0.3.9 (*)
     |    +--- commons-io:commons-io:2.11.0
     |    \--- net.minecraftforge:eventbus:6.0.0 (*)
     +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     +--- net.minecraftforge:javafmllanguage:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     |    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
     +--- net.minecraftforge:lowcodelanguage:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     |    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
     \--- net.minecraftforge:mclanguage:1.19-41.1.0
          +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
          \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)

modules_userdev_resolver
+--- cpw.mods:bootstraplauncher:1.1.2
|    \--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4
|         +--- org.ow2.asm:asm:9.3
|         +--- org.ow2.asm:asm-tree:9.3
|         |    \--- org.ow2.asm:asm:9.3
|         \--- org.ow2.asm:asm-commons:9.3
|              +--- org.ow2.asm:asm:9.3
|              +--- org.ow2.asm:asm-tree:9.3 (*)
|              \--- org.ow2.asm:asm-analysis:9.3
|                   \--- org.ow2.asm:asm-tree:9.3 (*)
+--- cpw.mods:securejarhandler:2.1.4 (*)
+--- org.ow2.asm:asm-commons:9.3 (*)
+--- org.ow2.asm:asm-util:9.3
|    +--- org.ow2.asm:asm:9.3
|    +--- org.ow2.asm:asm-tree:9.3 (*)
|    \--- org.ow2.asm:asm-analysis:9.3 (*)
+--- org.ow2.asm:asm-analysis:9.3 (*)
+--- org.ow2.asm:asm-tree:9.3 (*)
\--- org.ow2.asm:asm:9.3

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.kafka:kafka-clients:3.2.1
|    +--- com.github.luben:zstd-jni:1.5.2-1
|    +--- org.lz4:lz4-java:1.8.0
|    +--- org.xerial.snappy:snappy-java:1.1.8.4
|    \--- org.slf4j:slf4j-api:1.7.36 -> 1.8.0-beta4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    +--- org.reactivestreams:reactive-streams:1.0.2
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.14
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- commons-io:commons-io:2.5 -> 2.11.0
|    +--- net.jcip:jcip-annotations:1.0
|    +--- javax.json.bind:javax.json.bind-api:1.0
|    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
+--- org.jboss.resteasy:resteasy-undertow:4.0.0.Beta5
|    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    +--- org.jboss.resteasy:resteasy-client:4.0.0.Beta5
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13 (*)
|    |    \--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- io.undertow:undertow-servlet:1.4.18.Final
|    |    +--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.8.6.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.5.4.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.1.Final
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.6.Final -> 3.1.0.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.5.0.Final -> 1.5.4.Final
|    |    |    +--- org.jboss.xnio:xnio-nio:3.8.6.Final
|    |    |    |    \--- org.jboss.xnio:xnio-api:3.8.6.Final (*)
|    |    |    \--- org.jboss.threads:jboss-threads:3.1.0.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    \--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- io.undertow:undertow-core:2.2.17.Final (*)
\--- net.minecraftforge:forge:1.19-41.1.0_mapped_official_1.19
     +--- net.minecraft:client:1.19
     |    +--- com.mojang:logging:1.0.0
     |    +--- com.mojang:blocklist:1.0.10
     |    +--- com.mojang:patchy:2.2.10
     |    +--- com.github.oshi:oshi-core:5.8.5
     |    |    +--- net.java.dev.jna:jna:5.10.0
     |    |    +--- net.java.dev.jna:jna-platform:5.10.0
     |    |    |    \--- net.java.dev.jna:jna:5.10.0
     |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.8.0-beta4
     |    +--- net.java.dev.jna:jna:5.10.0
     |    +--- net.java.dev.jna:jna-platform:5.10.0 (*)
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    |    \--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1
     |    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
     |    +--- com.ibm.icu:icu4j:70.1
     |    +--- com.mojang:javabridge:1.2.24
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-buffer:4.1.77.Final
     |    |    \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-codec:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final
     |    |         +--- io.netty:netty-common:4.1.77.Final
     |    |         +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |         \--- io.netty:netty-resolver:4.1.77.Final
     |    |              \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-handler:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.77.Final (*)
     |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-classes-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-classes-epoll:4.1.77.Final (*)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- commons-io:commons-io:2.11.0
     |    +--- commons-codec:commons-codec:1.15
     |    +--- com.mojang:brigadier:1.0.18
     |    +--- com.mojang:datafixerupper:5.0.28
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- com.mojang:authlib:3.5.41
     |    +--- org.apache.commons:commons-compress:1.21
     |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
     |    +--- commons-logging:commons-logging:1.2
     |    +--- org.apache.httpcomponents:httpcore:4.4.14
     |    +--- it.unimi.dsi:fastutil:8.5.6
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
     |    +--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-jemalloc:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-openal:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-opengl:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-glfw:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-stb:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-tinyfd:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- com.mojang:text2speech:1.13.9
     |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    +--- ca.weblite:java-objc-bridge:1.1
     |    |    \--- net.java.dev.jna:jna:5.10.0
     |    \--- org.jetbrains:annotations:23.0.0
     +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     +--- ca.weblite:java-objc-bridge:1.0.0 -> 1.1 (*)
     +--- net.minecraftforge:mergetool:1.1.5
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3
     |    |    \--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-util:9.3
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    \--- org.ow2.asm:asm-analysis:9.3
     |    |         \--- org.ow2.asm:asm-tree:9.3 (*)
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    \--- net.minecraftforge:srgutils:0.4.11
     +--- org.jetbrains:annotations:23.0.0
     +--- net.minecraft:mappings_official:1.19
     +--- cpw.mods:securejarhandler:2.1.4
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-commons:9.3
     |         +--- org.ow2.asm:asm:9.3
     |         +--- org.ow2.asm:asm-tree:9.3 (*)
     |         \--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- org.ow2.asm:asm:9.3
     +--- org.ow2.asm:asm-commons:9.3 (*)
     +--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm-util:9.3 (*)
     +--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- net.minecraftforge:accesstransformers:8.0.4
     |    +--- org.antlr:antlr4-runtime:4.9.1
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- org.ow2.asm:asm:9.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
     |    +--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
     |    +--- cpw.mods:modlauncher:9.0.4 -> 10.0.8
     |    |    +--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
     |    |    +--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    \--- org.ow2.asm:asm-commons:9.3 (*)
     |    \--- org.antlr:antlr4:4.9.1
     |         +--- org.antlr:antlr4-runtime:4.9.1
     |         +--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.antlr:ST4:4.3
     |         |    \--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     |         +--- org.glassfish:javax.json:1.0.4
     |         \--- com.ibm.icu:icu4j:61.1 -> 70.1
     +--- org.antlr:antlr4-runtime:4.9.1
     +--- net.minecraftforge:eventbus:6.0.0
     |    +--- org.ow2.asm:asm:9.2 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.17.1
     |    +--- cpw.mods:modlauncher:10.0.+ -> 10.0.8 (*)
     |    \--- net.jodah:typetools:0.8.+ -> 0.8.3
     +--- net.minecraftforge:forgespi:6.0.0
     |    +--- cpw.mods:modlauncher:9.0.7 -> 10.0.8 (*)
     |    +--- org.ow2.asm:asm:9.2 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5
     |    |    +--- org.codehaus.plexus:plexus-utils:3.3.0
     |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
     |    \--- cpw.mods:securejarhandler:0.9.52 -> 2.1.4 (*)
     +--- net.minecraftforge:coremods:5.0.1
     |    +--- cpw.mods:modlauncher:9.0.+ -> 10.0.8 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.17.1
     |    +--- org.ow2.asm:asm:9.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-util:9.1 -> 9.3 (*)
     |    +--- net.minecraftforge:forgespi:4.0.+ -> 6.0.0 (*)
     |    \--- org.openjdk.nashorn:nashorn-core:15.1.1 -> 15.3
     |         +--- org.ow2.asm:asm:7.3.1 -> 9.3
     |         +--- org.ow2.asm:asm-commons:7.3.1 -> 9.3 (*)
     |         +--- org.ow2.asm:asm-tree:7.3.1 -> 9.3 (*)
     |         \--- org.ow2.asm:asm-util:7.3.1 -> 9.3 (*)
     +--- cpw.mods:modlauncher:10.0.8 (*)
     +--- net.minecraftforge:unsafe:0.2.0
     |    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
     |    \--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
     +--- com.electronwill.night-config:core:3.6.4
     +--- com.electronwill.night-config:toml:3.6.4
     |    \--- com.electronwill.night-config:core:3.6.4
     +--- org.apache.maven:maven-artifact:3.8.5 (*)
     +--- net.jodah:typetools:0.8.3
     +--- net.minecrell:terminalconsoleappender:1.2.0
     |    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.1 (*)
     |    \--- org.jline:jline-reader:3.12.1
     |         \--- org.jline:jline-terminal:3.12.1
     +--- org.jline:jline-reader:3.12.1 (*)
     +--- org.jline:jline-terminal:3.12.1
     +--- org.spongepowered:mixin:0.8.5
     +--- org.openjdk.nashorn:nashorn-core:15.3 (*)
     +--- net.minecraftforge:JarJar:0.3.9
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5 (*)
     |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.machinezoo.noexception:noexception:1.7.1
     |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    \--- org.slf4j:slf4j-simple:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     +--- cpw.mods:bootstraplauncher:1.1.2
     |    \--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
     +--- net.minecraftforge:fmlcore:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    |    +--- cpw.mods:securejarhandler:2.1.4 (*)
     |    |    +--- net.minecraftforge:accesstransformers:8.0.4 (*)
     |    |    +--- net.minecrell:terminalconsoleappender:1.2.0 (*)
     |    |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    +--- org.ow2.asm:asm-commons:9.3 (*)
     |    |    +--- net.minecraftforge:forgespi:6.0.0 (*)
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    |    +--- com.google.code.gson:gson:2.8.9
     |    |    +--- org.apache.maven:maven-artifact:3.8.5 (*)
     |    |    +--- org.apache.commons:commons-lang3:3.12.0
     |    |    +--- com.electronwill.night-config:core:3.6.4
     |    |    +--- com.electronwill.night-config:toml:3.6.4 (*)
     |    |    +--- cpw.mods:modlauncher:10.0.8 (*)
     |    |    +--- net.minecraftforge:coremods:5.0.1 (*)
     |    |    +--- com.mojang:logging:1.0.0
     |    |    \--- net.minecraftforge:JarJar:0.3.9 (*)
     |    +--- commons-io:commons-io:2.11.0
     |    \--- net.minecraftforge:eventbus:6.0.0 (*)
     +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     +--- net.minecraftforge:javafmllanguage:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     |    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
     +--- net.minecraftforge:lowcodelanguage:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     |    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
     \--- net.minecraftforge:mclanguage:1.19-41.1.0
          +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
          \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.kafka:kafka-clients:3.2.1
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    +--- org.reactivestreams:reactive-streams:1.0.2
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.14
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- commons-io:commons-io:2.5 -> 2.11.0
|    +--- net.jcip:jcip-annotations:1.0
|    +--- javax.json.bind:javax.json.bind-api:1.0
|    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
+--- org.jboss.resteasy:resteasy-undertow:4.0.0.Beta5
|    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    +--- org.jboss.resteasy:resteasy-client:4.0.0.Beta5
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13 (*)
|    |    \--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- io.undertow:undertow-servlet:1.4.18.Final
|    |    +--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.8.6.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.5.4.Final
|    |    |    |    \--- org.wildfly.client:wildfly-client-config:1.0.1.Final
|    |    |    |         \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    |    \--- org.jboss.threads:jboss-threads:3.1.0.Final
|    |    |         \--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    \--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- io.undertow:undertow-core:2.2.17.Final (*)
\--- net.minecraftforge:forge:1.19-41.1.0_mapped_official_1.19
     +--- net.minecraft:client:1.19
     |    +--- com.mojang:logging:1.0.0
     |    +--- com.mojang:blocklist:1.0.10
     |    +--- com.mojang:patchy:2.2.10
     |    +--- com.github.oshi:oshi-core:5.8.5
     |    |    +--- net.java.dev.jna:jna:5.10.0
     |    |    +--- net.java.dev.jna:jna-platform:5.10.0
     |    |    |    \--- net.java.dev.jna:jna:5.10.0
     |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.8.0-beta4
     |    +--- net.java.dev.jna:jna:5.10.0
     |    +--- net.java.dev.jna:jna-platform:5.10.0 (*)
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    \--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- com.ibm.icu:icu4j:70.1
     |    +--- com.mojang:javabridge:1.2.24
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-buffer:4.1.77.Final
     |    |    \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-codec:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final
     |    |         +--- io.netty:netty-common:4.1.77.Final
     |    |         +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |         \--- io.netty:netty-resolver:4.1.77.Final
     |    |              \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-handler:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.77.Final (*)
     |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-classes-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-classes-epoll:4.1.77.Final (*)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- commons-io:commons-io:2.11.0
     |    +--- commons-codec:commons-codec:1.15
     |    +--- com.mojang:brigadier:1.0.18
     |    +--- com.mojang:datafixerupper:5.0.28
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- com.mojang:authlib:3.5.41
     |    +--- org.apache.commons:commons-compress:1.21
     |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
     |    +--- commons-logging:commons-logging:1.2
     |    +--- org.apache.httpcomponents:httpcore:4.4.14
     |    +--- it.unimi.dsi:fastutil:8.5.6
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- org.apache.logging.log4j:log4j-core:2.17.0
     |    |    \--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-jemalloc:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-openal:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-opengl:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-glfw:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-stb:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-tinyfd:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- com.mojang:text2speech:1.13.9
     |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    +--- ca.weblite:java-objc-bridge:1.1
     |    |    \--- net.java.dev.jna:jna:5.10.0
     |    \--- org.jetbrains:annotations:23.0.0
     +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     +--- ca.weblite:java-objc-bridge:1.0.0 -> 1.1 (*)
     +--- net.minecraftforge:mergetool:1.1.5
     +--- org.jetbrains:annotations:23.0.0
     +--- net.minecraft:mappings_official:1.19
     +--- cpw.mods:securejarhandler:2.1.4
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3
     |    |    \--- org.ow2.asm:asm:9.3
     |    \--- org.ow2.asm:asm-commons:9.3
     |         +--- org.ow2.asm:asm:9.3
     |         +--- org.ow2.asm:asm-tree:9.3 (*)
     |         \--- org.ow2.asm:asm-analysis:9.3
     |              \--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm:9.3
     +--- org.ow2.asm:asm-commons:9.3 (*)
     +--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm-util:9.3
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- net.minecraftforge:accesstransformers:8.0.4
     |    \--- org.antlr:antlr4:4.9.1
     |         +--- org.antlr:antlr4-runtime:4.9.1
     |         +--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.antlr:ST4:4.3
     |         |    \--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     |         +--- org.glassfish:javax.json:1.0.4
     |         \--- com.ibm.icu:icu4j:61.1 -> 70.1
     +--- org.antlr:antlr4-runtime:4.9.1
     +--- net.minecraftforge:eventbus:6.0.0
     |    \--- net.jodah:typetools:0.8.+ -> 0.8.3
     +--- net.minecraftforge:forgespi:6.0.0
     +--- net.minecraftforge:coremods:5.0.1
     +--- cpw.mods:modlauncher:10.0.8
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-commons:9.3 (*)
     +--- net.minecraftforge:unsafe:0.2.0
     +--- com.electronwill.night-config:core:3.6.4
     +--- com.electronwill.night-config:toml:3.6.4
     |    \--- com.electronwill.night-config:core:3.6.4
     +--- org.apache.maven:maven-artifact:3.8.5
     |    +--- org.codehaus.plexus:plexus-utils:3.3.0
     |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
     +--- net.jodah:typetools:0.8.3
     +--- net.minecrell:terminalconsoleappender:1.2.0
     |    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.0 (*)
     |    \--- org.jline:jline-reader:3.12.1
     |         \--- org.jline:jline-terminal:3.12.1
     +--- org.jline:jline-reader:3.12.1 (*)
     +--- org.jline:jline-terminal:3.12.1
     +--- org.spongepowered:mixin:0.8.5
     +--- org.openjdk.nashorn:nashorn-core:15.3
     |    +--- org.ow2.asm:asm:7.3.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:7.3.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:7.3.1 -> 9.3 (*)
     |    \--- org.ow2.asm:asm-util:7.3.1 -> 9.3 (*)
     +--- net.minecraftforge:JarJar:0.3.9
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5 (*)
     |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.machinezoo.noexception:noexception:1.7.1
     |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     +--- cpw.mods:bootstraplauncher:1.1.2
     +--- net.minecraftforge:fmlcore:1.19-41.1.0
     |    \--- net.minecraftforge:eventbus:6.0.0 (*)
     +--- net.minecraftforge:fmlloader:1.19-41.1.0
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    +--- org.ow2.asm:asm-commons:9.3 (*)
     |    +--- net.minecraftforge:forgespi:6.0.0
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- org.apache.maven:maven-artifact:3.8.5 (*)
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- com.electronwill.night-config:core:3.6.4
     |    +--- com.electronwill.night-config:toml:3.6.4 (*)
     |    +--- cpw.mods:modlauncher:10.0.8 (*)
     |    +--- net.minecraftforge:coremods:5.0.1
     |    +--- com.mojang:logging:1.0.0
     |    \--- net.minecraftforge:JarJar:0.3.9 (*)
     +--- net.minecraftforge:javafmllanguage:1.19-41.1.0
     +--- net.minecraftforge:lowcodelanguage:1.19-41.1.0
     \--- net.minecraftforge:mclanguage:1.19-41.1.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.kafka:kafka-clients:3.2.1
|    +--- com.github.luben:zstd-jni:1.5.2-1
|    +--- org.lz4:lz4-java:1.8.0
|    +--- org.xerial.snappy:snappy-java:1.1.8.4
|    \--- org.slf4j:slf4j-api:1.7.36 -> 1.8.0-beta4
+--- com.fasterxml.jackson.core:jackson-databind:2.13.3
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.13.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.13.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
|    \--- com.fasterxml.jackson:jackson-bom:2.13.3 (*)
+--- javax.ws.rs:javax.ws.rs-api:2.0.1
+--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5
|    +--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final
|    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    +--- org.reactivestreams:reactive-streams:1.0.2
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    +--- javax.activation:activation:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.14
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- commons-io:commons-io:2.5 -> 2.11.0
|    +--- net.jcip:jcip-annotations:1.0
|    +--- javax.json.bind:javax.json.bind-api:1.0
|    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
+--- org.jboss.resteasy:resteasy-undertow:4.0.0.Beta5
|    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    +--- org.jboss.resteasy:resteasy-client:4.0.0.Beta5
|    |    +--- org.jboss.resteasy:resteasy-jaxrs:4.0.0.Beta5 (*)
|    |    +--- org.jboss.resteasy:resteasy-jaxrs-services:4.0.0.Beta5
|    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    +--- org.apache.httpcomponents:httpclient:4.5.4 -> 4.5.13 (*)
|    |    \--- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.1.Final
|    +--- io.undertow:undertow-servlet:1.4.18.Final
|    |    +--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.8.6.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.5.4.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.1.Final
|    |    |    |    |    \--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.4.1.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.6.Final -> 3.1.0.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.4.1.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.5.0.Final -> 1.5.4.Final
|    |    |    +--- org.jboss.xnio:xnio-nio:3.8.6.Final
|    |    |    |    \--- org.jboss.xnio:xnio-api:3.8.6.Final (*)
|    |    |    \--- org.jboss.threads:jboss-threads:3.1.0.Final (*)
|    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final
|    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final
|    \--- io.undertow:undertow-core:1.4.18.Final -> 2.2.17.Final (*)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- io.undertow:undertow-core:2.2.17.Final (*)
\--- net.minecraftforge:forge:1.19-41.1.0_mapped_official_1.19
     +--- net.minecraft:client:1.19
     |    +--- com.mojang:logging:1.0.0
     |    +--- com.mojang:blocklist:1.0.10
     |    +--- com.mojang:patchy:2.2.10
     |    +--- com.github.oshi:oshi-core:5.8.5
     |    |    +--- net.java.dev.jna:jna:5.10.0
     |    |    +--- net.java.dev.jna:jna-platform:5.10.0
     |    |    |    \--- net.java.dev.jna:jna:5.10.0
     |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.8.0-beta4
     |    +--- net.java.dev.jna:jna:5.10.0
     |    +--- net.java.dev.jna:jna-platform:5.10.0 (*)
     |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    +--- org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    |    \--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1
     |    |         \--- org.apache.logging.log4j:log4j-api:2.17.1
     |    +--- com.ibm.icu:icu4j:70.1
     |    +--- com.mojang:javabridge:1.2.24
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-buffer:4.1.77.Final
     |    |    \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-codec:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final
     |    |         +--- io.netty:netty-common:4.1.77.Final
     |    |         +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |         \--- io.netty:netty-resolver:4.1.77.Final
     |    |              \--- io.netty:netty-common:4.1.77.Final
     |    +--- io.netty:netty-handler:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.77.Final (*)
     |    +--- io.netty:netty-resolver:4.1.77.Final (*)
     |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-classes-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.77.Final
     |    |    +--- io.netty:netty-common:4.1.77.Final
     |    |    +--- io.netty:netty-buffer:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.77.Final (*)
     |    |    +--- io.netty:netty-transport-native-unix-common:4.1.77.Final (*)
     |    |    \--- io.netty:netty-transport-classes-epoll:4.1.77.Final (*)
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    +--- org.apache.commons:commons-lang3:3.12.0
     |    +--- commons-io:commons-io:2.11.0
     |    +--- commons-codec:commons-codec:1.15
     |    +--- com.mojang:brigadier:1.0.18
     |    +--- com.mojang:datafixerupper:5.0.28
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- com.mojang:authlib:3.5.41
     |    +--- org.apache.commons:commons-compress:1.21
     |    +--- org.apache.httpcomponents:httpclient:4.5.13 (*)
     |    +--- commons-logging:commons-logging:1.2
     |    +--- org.apache.httpcomponents:httpcore:4.4.14
     |    +--- it.unimi.dsi:fastutil:8.5.6
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
     |    +--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-jemalloc:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-openal:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-opengl:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-glfw:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-stb:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- org.lwjgl:lwjgl-tinyfd:3.3.1
     |    |    \--- org.lwjgl:lwjgl:3.3.1
     |    +--- com.mojang:text2speech:1.13.9
     |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    +--- ca.weblite:java-objc-bridge:1.1
     |    |    \--- net.java.dev.jna:jna:5.10.0
     |    \--- org.jetbrains:annotations:23.0.0
     +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     +--- ca.weblite:java-objc-bridge:1.0.0 -> 1.1 (*)
     +--- net.minecraftforge:mergetool:1.1.5
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3
     |    |    \--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-util:9.3
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    \--- org.ow2.asm:asm-analysis:9.3
     |    |         \--- org.ow2.asm:asm-tree:9.3 (*)
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    \--- net.minecraftforge:srgutils:0.4.11
     +--- org.jetbrains:annotations:23.0.0
     +--- net.minecraft:mappings_official:1.19
     +--- cpw.mods:securejarhandler:2.1.4
     |    +--- org.ow2.asm:asm:9.3
     |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    \--- org.ow2.asm:asm-commons:9.3
     |         +--- org.ow2.asm:asm:9.3
     |         +--- org.ow2.asm:asm-tree:9.3 (*)
     |         \--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- org.ow2.asm:asm:9.3
     +--- org.ow2.asm:asm-commons:9.3 (*)
     +--- org.ow2.asm:asm-tree:9.3 (*)
     +--- org.ow2.asm:asm-util:9.3 (*)
     +--- org.ow2.asm:asm-analysis:9.3 (*)
     +--- net.minecraftforge:accesstransformers:8.0.4
     |    +--- org.antlr:antlr4-runtime:4.9.1
     |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    +--- org.ow2.asm:asm:9.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
     |    +--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
     |    +--- cpw.mods:modlauncher:9.0.4 -> 10.0.8
     |    |    +--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.1
     |    |    +--- org.apache.logging.log4j:log4j-core:2.17.1 (*)
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    \--- org.ow2.asm:asm-commons:9.3 (*)
     |    \--- org.antlr:antlr4:4.9.1
     |         +--- org.antlr:antlr4-runtime:4.9.1
     |         +--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.antlr:ST4:4.3
     |         |    \--- org.antlr:antlr-runtime:3.5.2
     |         +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     |         +--- org.glassfish:javax.json:1.0.4
     |         \--- com.ibm.icu:icu4j:61.1 -> 70.1
     +--- org.antlr:antlr4-runtime:4.9.1
     +--- net.minecraftforge:eventbus:6.0.0
     |    +--- org.ow2.asm:asm:9.2 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.17.1
     |    +--- cpw.mods:modlauncher:10.0.+ -> 10.0.8 (*)
     |    \--- net.jodah:typetools:0.8.+ -> 0.8.3
     +--- net.minecraftforge:forgespi:6.0.0
     |    +--- cpw.mods:modlauncher:9.0.7 -> 10.0.8 (*)
     |    +--- org.ow2.asm:asm:9.2 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.2 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.2 -> 9.3 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5
     |    |    +--- org.codehaus.plexus:plexus-utils:3.3.0
     |    |    \--- org.apache.commons:commons-lang3:3.8.1 -> 3.12.0
     |    \--- cpw.mods:securejarhandler:0.9.52 -> 2.1.4 (*)
     +--- net.minecraftforge:coremods:5.0.1
     |    +--- cpw.mods:modlauncher:9.0.+ -> 10.0.8 (*)
     |    +--- org.apache.logging.log4j:log4j-api:2.14.1 -> 2.17.1
     |    +--- org.ow2.asm:asm:9.1 -> 9.3
     |    +--- org.ow2.asm:asm-commons:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-tree:9.1 -> 9.3 (*)
     |    +--- org.ow2.asm:asm-util:9.1 -> 9.3 (*)
     |    +--- net.minecraftforge:forgespi:4.0.+ -> 6.0.0 (*)
     |    \--- org.openjdk.nashorn:nashorn-core:15.1.1 -> 15.3
     |         +--- org.ow2.asm:asm:7.3.1 -> 9.3
     |         +--- org.ow2.asm:asm-commons:7.3.1 -> 9.3 (*)
     |         +--- org.ow2.asm:asm-tree:7.3.1 -> 9.3 (*)
     |         \--- org.ow2.asm:asm-util:7.3.1 -> 9.3 (*)
     +--- cpw.mods:modlauncher:10.0.8 (*)
     +--- net.minecraftforge:unsafe:0.2.0
     |    +--- org.apache.logging.log4j:log4j-api:2.11.+ -> 2.17.1
     |    \--- org.apache.logging.log4j:log4j-core:2.11.+ -> 2.17.1 (*)
     +--- com.electronwill.night-config:core:3.6.4
     +--- com.electronwill.night-config:toml:3.6.4
     |    \--- com.electronwill.night-config:core:3.6.4
     +--- org.apache.maven:maven-artifact:3.8.5 (*)
     +--- net.jodah:typetools:0.8.3
     +--- net.minecrell:terminalconsoleappender:1.2.0
     |    +--- org.apache.logging.log4j:log4j-core:2.8.1 -> 2.17.1 (*)
     |    \--- org.jline:jline-reader:3.12.1
     |         \--- org.jline:jline-terminal:3.12.1
     +--- org.jline:jline-reader:3.12.1 (*)
     +--- org.jline:jline-terminal:3.12.1
     +--- org.spongepowered:mixin:0.8.5
     +--- org.openjdk.nashorn:nashorn-core:15.3 (*)
     +--- net.minecraftforge:JarJar:0.3.9
     |    +--- org.apache.maven:maven-artifact:3.8.1 -> 3.8.5 (*)
     |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.9
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.machinezoo.noexception:noexception:1.7.1
     |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    +--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     |    \--- org.slf4j:slf4j-simple:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30 -> 1.8.0-beta4
     +--- cpw.mods:bootstraplauncher:1.1.2
     |    \--- cpw.mods:securejarhandler:2.1.2 -> 2.1.4 (*)
     +--- net.minecraftforge:fmlcore:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0
     |    |    +--- net.sf.jopt-simple:jopt-simple:5.0.4
     |    |    +--- cpw.mods:securejarhandler:2.1.4 (*)
     |    |    +--- net.minecraftforge:accesstransformers:8.0.4 (*)
     |    |    +--- net.minecrell:terminalconsoleappender:1.2.0 (*)
     |    |    +--- org.apache.logging.log4j:log4j-core:2.17.0 -> 2.17.1 (*)
     |    |    +--- org.ow2.asm:asm:9.3
     |    |    +--- org.ow2.asm:asm-tree:9.3 (*)
     |    |    +--- org.ow2.asm:asm-commons:9.3 (*)
     |    |    +--- net.minecraftforge:forgespi:6.0.0 (*)
     |    |    +--- org.apache.logging.log4j:log4j-api:2.17.0 -> 2.17.1
     |    |    +--- org.slf4j:slf4j-api:1.8.0-beta4
     |    |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    |    +--- com.google.code.gson:gson:2.8.9
     |    |    +--- org.apache.maven:maven-artifact:3.8.5 (*)
     |    |    +--- org.apache.commons:commons-lang3:3.12.0
     |    |    +--- com.electronwill.night-config:core:3.6.4
     |    |    +--- com.electronwill.night-config:toml:3.6.4 (*)
     |    |    +--- cpw.mods:modlauncher:10.0.8 (*)
     |    |    +--- net.minecraftforge:coremods:5.0.1 (*)
     |    |    +--- com.mojang:logging:1.0.0
     |    |    \--- net.minecraftforge:JarJar:0.3.9 (*)
     |    +--- commons-io:commons-io:2.11.0
     |    \--- net.minecraftforge:eventbus:6.0.0 (*)
     +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     +--- net.minecraftforge:javafmllanguage:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     |    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
     +--- net.minecraftforge:lowcodelanguage:1.19-41.1.0
     |    +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
     |    \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)
     \--- net.minecraftforge:mclanguage:1.19-41.1.0
          +--- net.minecraftforge:fmlloader:1.19-41.1.0 (*)
          \--- net.minecraftforge:fmlcore:1.19-41.1.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.4/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 5s
1 actionable task: 1 executed
